CommonDao.getAllBookingDateByHospitalIdAndYear=select distinct d.appointment_date as appointment_date \
      ,d.hospital_schedule_date_id as hospital_schedule_date_id \
      from tms_hos_schedule_time t inner join tms_hospital_schedule_date d \
      on d.hospital_schedule_date_id = t.hospital_schedule_date_id \
      where d.hospital_id =:hospitalId and DATE_PART('year', d.appointment_date) =:year
CommonDao.getTimeSlotsByScheduleDateId=select t.hos_schedule_time_id,t.start_time,t.end_time,t.book_status,t.booked_by \
      from tms_hos_schedule_time t where t.hospital_schedule_date_id =:hospitalScheduleDateId

