# GyalsungBackend

./: .env  .gitignore  README.md  docker-compose-prod-vm-1.yaml  docker-compose-prod-vm-10.yaml  docker-compose-prod-vm-11.yaml  docker-compose-prod-vm-12.yaml  docker-compose-prod-vm-13.yaml  docker-compose-prod-vm-14.yaml  docker-compose-prod-vm-2-1.yaml  docker-compose-prod-vm-2.yaml  docker-compose-prod-vm-3.yaml  docker-compose-prod-vm-4-1.yaml  docker-compose-prod-vm-4.yaml  docker-compose-prod-vm-5-1.yaml  docker-compose-prod-vm-5.yaml  docker-compose-prod-vm-6.yaml  docker-compose-prod-vm-7.yaml  docker-compose-prod-vm-8.yaml  docker-compose-prod-vm-9.yaml  docker-compose-staging-short.yaml  docker-compose-staging-single-rnd.yaml  docker-compose-staging-single.yaml  docker-compose-staging-vm-1.yaml  docker-compose-staging-vm-2.yaml  docker-compose-staging.yaml  docker-compose-tools.yaml  docker-compose.yaml  docker-image-build.sh  pom.xml
auth-service/: docker-compose-fake-smtp.yaml  docker-compose-tools.yaml  pom.xml
auth-service/src/main/java/com/microservice/erp/: AuthApplication.java
auth-service/src/main/java/com/microservice/erp/controllers/advice/: GlobalResponseEntityException.java
auth-service/src/main/java/com/microservice/erp/controllers/rest/: AccessController.java  AuthController.java  JwtResponse.java  NdiController.java  NotificationController.java  PolicyController.java  PolicyRoleUserMapping.java  PolicyRoleUserMappingController.java  PolicyStatementMappingController.java  RoleController.java  RoleWiseAccessPermissionController.java  ScreenController.java  ScreenGroupController.java  SecuritySettingController.java  StatementController.java
auth-service/src/main/java/com/microservice/erp/domain/beans/: TaskExecutionLogger.java
auth-service/src/main/java/com/microservice/erp/domain/dao/: RoleWiseAccessPermissionDao.java  ScreenDao.java  SecuritySettingDao.java  UserDao.java
auth-service/src/main/java/com/microservice/erp/domain/dto/: MessageResponse.java  NdiProofResponseDto.java  PermissionDto.java  PermissionListDto.java  ResetPasswordDto.java  RoleDto.java  ScreenDto.java  UserProfileDto.java
auth-service/src/main/java/com/microservice/erp/domain/entities/: ApiAccessToken.java  Auditable.java  Persistable.java  Policy.java  PwResetOtp.java  PwResetUrl.java  Role.java  RoleWiseAccessPermission.java  Screen.java  ScreenGroup.java  SignupEmailVerificationCode.java  SignupSmsOtp.java  Statement.java  User.java  Username.java
auth-service/src/main/java/com/microservice/erp/domain/eventListener/: AddToQueue.java  AddUserEventService.java  EventBus.java  EventBusUser.java
auth-service/src/main/java/com/microservice/erp/webapp/: JwtAuthApi.java
auth-service/src/main/resources/: Role_UserGroup_User_Policy.md  application-mysql.properties  application-postgres.properties  application.properties  kafka.properties  logback-spring.xml  postgres-db.properties
auth-service/src/main/resources/dbscript/: commonDao.mssql.properties
auth-service/src/main/resources/ndiapi/: ndiApi.properties
auth-service/src/main/resources/templates/: email-forget-pass.html  email-otp-msg.html  email-reset-pass-failed.html  email-reset-pass-success.html  email-verification.html  welcome-email-admin.html  welcome-email.html
auth-service/src/test/java/com/microservice/erp/utils/: BCryptTest.java
auth-service/src/test/java/com/microservice/erp/webapp/: JwtAuthApiTest.java
auth-service/src/test/resources/: Example_BCryptPasswordEncoder_Hashing.csv  application-mysql.properties
front-end/: .env  (+2 more)
gateway-service-config/: pom.xml
gateway-service-config/src/main/java/com/microservice/erp/: APIGatewayApplication.java
gateway-service-config/src/main/java/com/microservice/erp/config/: AccessPermissionFilter.java  AuthFilter.java  ServerConfig.java  SpringCloudConfig.java  StartupConfig.java  VersionInfoController.java
gateway-service-config/src/main/resources/: application.yml  service-names.properties
notification/: README.md  pom.xml
notification/src/main/java/com/microservice/erp/webapp/: NotificationApplication.java
notification/src/main/resources/: application.yml  h2-db.properties  kafka.properties  mysql-db.properties  postgres-db.properties
notification/src/main/resources/dbscript/: commonDao.mssql.properties
notification/src/main/resources/mailConfig/: mailConfig.properties
notification/src/main/resources/smsConfig/: smsConfig.properties
notification/src/test/java/com/microservice/erp/webapp/: NotificationApplicationTest.java
notification/src/test/resources/: h2-db.properties
user-profile/: Dockerfile  README.md  pom.xml  productionCertificate.cer
user-profile/src/main/java/com/microservice/erp/model/: LoginRetryCount.java  NewAccountRequest.java
user-profile/src/main/java/com/microservice/erp/services/: EmailSenderService.java  ServiceExecutionLogger.java
user-profile/src/main/java/com/microservice/erp/webapp/: UserProfileApplication.java  WebApplication.java
user-profile/src/main/resources/: application.yml  h2-db.properties  kafka.properties  postgres-db.properties
user-profile/src/main/resources/apiConfig/: dcrcApi.properties
user-profile/src/main/resources/dbscript/: commonDao.mssql.properties
user-profile/src/main/resources/fileConfig/: attachFile.properties  fileUpload.properties
user-profile/src/main/resources/mailConfig/: mailConfig.properties
user-profile/src/test/java/com/microservice/erp/repositories/: ISaUserTestRepositoryUnitTest.java  IUserInfoRepositoryUnitTest.java  TemplateRepositoryUnitTest.java
user-profile/src/test/java/com/microservice/erp/rest/: SaUserControllerIntegrationTest.java  SaUserControllerUnitTest.java  UserInfoController.java  UserInfoControllerIntegrationTest.java  UserInfoControllerUnitTest.java
user-profile/src/test/java/com/microservice/erp/services/: SaUserServiceUnitTest.java  UserInfoServiceUnitTest.java
user-profile/src/test/java/com/microservice/erp/webapp/: UserProfileApplicationTest.java  WebApplicationTest.java
user-profile/src/test/resources/: h2-db.properties
(+998 files in other folders)
