##Redis
redis_host=redis
#redis_host=localhost
redis_por=6379

##Service Discovery
app_eureka_service_host=discovery-service
#app_eureka_service_host=localhost
app_eureka_service_port=801

##Redis
redis_host=redis
#redis_host=localhost
redis_por=6379