//verifyNDI.endPointURL=http://192.168.1.185:3004/proof-request
#verifyNDI.endPointURL=http://119.2.117.161:3004/proof-request
verifyNDI.endPointURL=http://dev.bhutanndi.com/verifier/proof-request
#natsUrl.endPointURL=nats://119.2.117.161:4222
natsUrl.endPointURL=nats://13.229.249.14:4222
