#region citizen detail properties for staging
#getDatahubToken.endPointURL=https://stg-sso.dit.gov.bt/oauth2/token?grant_type=client_credentials
#CONSUMER.KEY=BEcxVZOA52eGfBZ0bsGfvXa7mREa
#CONSUMER.SECRET=FWoSP9tr7i3L0uQBGkB91h7Vdrga
#getCitizenDetails.endPointURL=https://staging-datahub-apim.dit.gov.bt/dcrc_citizen_details_api/1.0.0
#getEligiblePopulationByYearAndAge.endPointURL=https://staging-datahub-apim.dit.gov.bt/bns_informationdetailserviceapi/1.0.0/citizendetails
#getEligiblePopulationClassAndYear.endPointURL=https://staging-datahub-apim.dit.gov.bt/moe_emisinformationapi/1.0.0/students

#endregion

#region citizen detail properties for production
getDatahubToken.endPointURL=https://sso.dit.gov.bt/oauth2/token?grant_type=client_credentials
CONSUMER.KEY=gX22D3cUuQlL2_kf5xyDCmxznAEa
CONSUMER.SECRET=_ax7QW5W_ez6LOeCjylwEkbpt64a
getCitizenDetails.endPointURL=https://datahub-apim.dit.gov.bt/dcrc_citizen_details_api/1.0.0
getEligiblePopulationByYearAndAge.endPointURL=https://datahub-apim.dit.gov.bt/bns_informationdetailserviceapi/1.0.0/citizendetails
getEligiblePopulationClassAndYear.endPointURL=https://datahub-apim.dit.gov.bt/moe_emisinformationapi/1.0.0/students
#endregion
