#region citizen detail properties for stagging
getDatahubToken.endPointURL=https://stg-sso.dit.gov.bt/oauth2/token?grant_type=client_credentials
CONSUMER.KEY=BEcxVZOA52eGfBZ0bsGfvXa7mREa
CONSUMER.SECRET=FWoSP9tr7i3L0uQBGkB91h7Vdrga
getCitizenDetails.endPointURL=https://staging-datahub-apim.dit.gov.bt/dcrc_citizen_details_api/1.0.0
getExpectedUserDetails.endPointURL=https://staging-datahub-apim.dit.gov.bt/bns_informationdetailserviceapi/1.0.0/citizendetails
#endregion
##region citizen detail properties for production
#getDatahubToken.endPointURL=https://datahub-apim.dit.gov.bt/token?grant_type=client_credentials
#CONSUMER.KEY=adgSkXKaILhOp9S3q8QJMAl892Ua
#CONSUMER.SECRET=mKpSL8FnDlZxmugnMK6xNn13avsa
#getCitizenDetails.endPointURL=https://datahub-apim.dit.gov.bt/dcrc_citizen_details_api/1.0.0
##endregion