#
app.auth.has.permission.url=${app.auth.url}/api/auth/access/v1/hasPermission
app.auth.validation.url=${app.auth.url}/api/auth/auth/v1/isValidToken
app.auth.url=lb://AUTH-SERVICE
#app.auth.host=localhost
#app.auth.port=8083
#app.auth.url=http://${app.auth.host}:${app.auth.port}
#
app.first.url=lb://FIRST-SERVICE
#app.first.host=localhost
#app.first.port=8081
#app.first.url=http://${app.auth.host}:${app.auth.port}
#
app.second.url=lb://SECOND-SERVICE
#app.second.host=localhost
#app.second.port=8082
#app.second.url=http://${app.auth.host}:${app.auth.port}
#
app.user.profile.url=lb://USER-PROFILE
#app.user.host=localhost
#app.user.port=8084
#app.user.url=http://${app.auth.host}:${app.auth.port}
#
app.training.management.url=lb://TRAINING-MANAGEMENT
#app.training.host=localhost
#app.training.port=8086
#app.training.url=http://${app.training.host}:${app.training.port}
#
app.enrolment.deferment.exemption.url=lb://ENROLMENT-DEFERMENT-EXEMPTION
#app.enrolment.deferment.exemption.host=localhost
#app.enrolment.deferment.exemption.port=8087
#app.enrolment.deferment.exemption.url=http://${app.enrolment.deferment.exemption.host}:${app.enrolment.deferment.exemption.port}
#
app.medical.screening.url=lb://MEDICAL-SCREENING
#app.medical.screening.host=localhost
#app.medical.screening.port=8088
#app.medical.screening.url=http://${app.medical.screening.host}:${app.medical.screening.port}
#
app.notification.url=lb://NOTIFICATION
#app.notification.host=localhost
#app.notification.port=8085
#app.notification.url=http://${app.notification.host}:${app.notification.port}
#