#
app.auth.validation.url=${app.auth.url}/api/auth/v1/validateToken
app.auth.url=lb://AUTH-SERVICE
#
app.first.url=lb://FIRST-SERVICE
#
app.second.url=lb://SECOND-SERVICE
#
app.user.profile.url=lb://USER-PROFILE
#
app.notification.url=lb://NOTIFICATION
#