CommonDao.checkUnderAge=select date_part('year', age(:paramDate, u.dob)) as age, u.full_name, u.email, u.mobile_no, u.gender from sa_user u where u.user_id=:userId
CommonDao.isEmailAlreadyInUse=select u.email from sa_user u where u.email =:email and u.user_id !=:userId limit 1
CommonDao.getRoleUnmappedScreens=select s.screen_id , s.screen_name FROM sa_screen s
CommonDao.getRoleMappedScreens=SELECT * FROM (SELECT a.screen_id, a.screen_name, b.permission_id , b.view_allowed, b.edit_allowed, b.save_allowed, \
b.delete_allowed FROM sa_screen a INNER JOIN sa_access_permission b ON a.screen_id = b.screen_id WHERE b.role_id =:roleId \
UNION \
SELECT a.screen_id, a.screen_name, NULL AS permission_id,NULL AS view_allowed, NULL AS edit_allowed, \
NULL AS save_allowed,NULL AS delete_allowed \
FROM sa_screen a WHERE a.screen_id NOT IN (SELECT a.screen_id FROM sa_screen a INNER JOIN sa_access_permission b ON a.screen_id = b.screen_id WHERE b.role_id =:roleId)) AS TEMP
CommonDao.getAccessScreen=select s.screen_id, s.screen_name, s.screen_url, s.screen_icon_name \
    ,s.screen_group_id,g.screen_group_name, g.screen_group_icon_name from sa_screen s \
    left join sa_screen_group g on g.screen_group_id = s.screen_group_id \
    where s.screen_id =:screenId
