##Kafka-Topic to Query or Insert
topic.enrolment=enrolment
topic.deferment=deferment
topic.exemption=exemption

##Kafka-zookeeper-config
app.zookeeper.host=localhost
app.zookeeper.port=2181
app.zookeeper.servers=${app.zookeeper.host}:${app.zookeeper.port}
##Kafka-config
app.consumer.group.id=com.microservice.erp.enrolment
app.kafka.host=localhost
app.kafka.port=9092
spring.kafka.bootstrap-servers=${app.kafka.host}:${app.kafka.port}
