CommonDao.checkUnderAge=select date_part('year', age(:paramDate, u.dob)) as age, u.full_name, u.email, u.mobile_no, u.gender from sys_userinfo u where u.user_id=:userId
CommonDao.isEmailAlreadyInUse=select u.email from sys_userinfo u where u.email =:email and u.user_id !=:userId limit 1

