CommonDao.checkUnderAge=select date_part('year', age(:paramDate, u.dob)) as age, u.full_name, u.email, u.mobile_no, u.gender from sys_userinfo u where u.user_id=:userId
CommonDao.isEmailAlreadyInUse=select u.email from sys_userinfo u where u.email =:email and u.user_id !=:userId limit 1
CommonDao.getRoleMappedScreens=SELECT * FROM (SELECT a.screen_id, a.screen_name, b.permission_id , b.view_allowed, b.edit_allowed, b.save_allowed, \
b.delete_allowed FROM sa_screen a INNER JOIN sa_access_permission b ON a.screen_id = b.screen_id WHERE b.role_id =:roleId \
UNION \
SELECT a.screen_id, a.screen_name, NULL AS permission_id,NULL AS view_allowed, NULL AS edit_allowed, \
NULL AS save_allowed,NULL AS delete_allowed \
FROM sa_screen a WHERE a.screen_id NOT IN (SELECT a.screen_id FROM sa_screen a INNER JOIN sa_access_permission b ON a.screen_id = b.screen_id WHERE b.role_id =:roleId)) AS TEMP