CommonDao.getEnrolmentListByYearAndCoursePreference=select e.enrolment_id,e.user_id, e.enrolled_on,e.remarks, \
        e.status,e.training_academy_id, e.allocated_course_id, e.year,p.preference_number,p.course_id from ede_enrolment_course_preference p \
        inner join ede_enrolment_info e on e.enrolment_id = p.enrolment_id \
        where e.year =:year and p.course_id =:courseId and p.preference_number =:coursePreferenceNumber
CommonDao.getEligibleParentConsentList=select e.user_id from ede_enrolment_info e \
        left join ede_parent_consent p on p.user_id = e.user_id \
        where e.under_age ='Y' and e.year =:year \
        and p.user_id is null order by e.enrolled_on asc
CommonDao.getEnrolmentFigureByYear=select count(e.*) from ede_enrolment_info e \
       where e.year =:year and e.gender =:gender and e.training_academy_id=:trainingAcaId
CommonDao.getEnrolmentListByYearCourseAndAcademy=select e.enrolment_id,e.user_id, e.enrolled_on,e.remarks, \
    e.status,e.training_academy_id, e.allocated_course_id, \
    e.year from ede_enrolment_info e \
    where (:year is null or e.year =:year) \
    and (:trainingAcademyId is null or e.training_academy_id =:trainingAcademyId) \
    and (:courseId is null or e.allocated_course_id =:courseId)
CommonDao.getRegistrationInfoFigures=select \
    27 as male_registered,  14 as female_registered, \
    17 as male_vregistered,  69 as female_vregistered, \
    71 as male_deferred,  56 as female_deferred, \
    32 as male_exempted,  41 as female_exempted

