CommonDao.getEnrolmentListByYearAndCoursePreference=select e.enrolment_id,e.user_id, e.enrolled_on,e.remarks, \
        e.status,e.training_academy_id,e.year,p.preference_number,p.course_id from ede_enrolment_course_preference p \
        inner join ede_enrolment_info e on e.enrolment_id = p.enrolment_id \
        where e.year =:year and p.course_id =:courseId and p.preference_number =:coursePreferenceNumber